server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name demo.libreread.org;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name demo.libreread.org;

	include snippets/ssl.libreread.org.conf;
    include snippets/ssl-params.conf;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080;
	}

	location ~ /.well-known {
    	root /root/libreread/.well-known;
		allow all;
    }
}
